../Core/Src/main.c:72:13:MPU_Config	1
../Core/Src/main.c:111:13:CPU_CACHE_Enable	5
../Core/Src/main.c:120:13:LED_Blink	1
../Core/Src/main.c:133:13:RTC_CalendarShow	1
../Core/Src/main.c:149:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:287:6:Error_Handler	1
../Core/Src/main.c:297:6:DrawFox	1
../Core/Src/main.c:310:6:DrawTree	1
../Core/Src/main.c:323:6:DrawScene	3
../Core/Src/main.c:350:6:UpdateBackground	2
../Core/Src/main.c:360:6:ForceUpdateBackground	1
../Core/Src/main.c:368:6:UpdateScene	5
../Core/Src/main.c:402:6:CheckInput	3
../Core/Src/main.c:410:6:InitScene	1
../Core/Src/main.c:423:6:UpdatePhysics	5
