../Core/Src/main.c:80:13:MPU_Config	1
../Core/Src/main.c:119:13:CPU_CACHE_Enable	5
../Core/Src/main.c:128:13:LED_Blink	1
../Core/Src/main.c:141:13:RTC_CalendarShow	1
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:286:6:DrawFox	1
../Core/Src/main.c:309:6:DrawTree	1
../Core/Src/main.c:322:6:DrawScene	3
../Core/Src/main.c:349:6:UpdateBackground	2
../Core/Src/main.c:359:6:ForceUpdateBackground	1
../Core/Src/main.c:367:6:UpdateScene	3
../Core/Src/main.c:395:6:CheckInput	3
../Core/Src/main.c:403:6:InitScene	1
../Core/Src/main.c:416:6:UpdatePhysics	5
../Core/Src/main.c:440:6:DrawBush	1
../Core/Src/main.c:453:6:InitObstacles	2
../Core/Src/main.c:463:6:UpdateObstacles	5
../Core/Src/main.c:503:6:DrawObstacles	3
../Core/Src/main.c:520:6:Error_Handler	1
